* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgba(250, 250, 250, 0.8);
    overflow-x: hidden;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1300px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100000;
    background: rgba(250, 250, 250, 1);
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5em 0 0 0;
    align-items: center;
}

.logo_image {
    height: 70%;
    width: 70%;
}

.openmenu {
    max-height: 30%;
    max-width: 50%;
    display: none;
}

.closemenu {
    max-height: 30%;
    max-width: 50%;
    display: none;
}

.list-item {
    display: flex;
}

.list-item li {
    list-style: none;
    margin-left: 1em;
}

.list-item a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.cart {
    position: relative;
    cursor: pointer;
}

.cart img {
    height: 30px;
}

.cart_amount {
    position: absolute;
    top: -1em;
    right: -5px;
    background-color: #FD5545;
    color: white;
    padding: 2px 5px;
    border-radius: 3px;

}

.cart-total {
    font-size: 1.2rem;
}

/* Summer Collection */
.summer_collection {
    display: flex;
    justify-content: space-between;
    margin: 8em 0 0 0;
}

.summer {
    width: 40%;
}

.summer h1 {
    font-size: 3rem;
}

.summer p {
    font-size: 1.2rem;
    margin: 1em 0;
}

.btn1 {
    display: block;
    color: white;
    background: #FD5545;
    border: none;
    padding: .75em 2.5em;
    font-size: 1.2rem;
    margin: 1em 0;
    border-radius: 5px;
}

.summer img {
    display: block;
}

/* End Of Summer Collection */

/*  */
.completed {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.completed p {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.completed span {
    font-size: 2rem;
    color: #FD5545;
}

/*  */

/* What We Offer */
.what_we_offer {
    background: rgba(196, 196, 196, 0.1);
    padding: 2em;
    margin: 2em 0;
}

.what_we_offer h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1em;
}

.offered-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 2em;
}

.offered-box {
    background-color: white;
    padding: 1.5em;
    text-align: center;
    border-radius: .3em;
    font-size: 1.2rem;
    transition: all 0.5s linear;
}

.offered-box h2 {
    font-weight: 100;
    margin: .2em 0;
}

.offered-box p {
    margin: .2em 0 .75em 0;
}

.offered-box-img {
    background: rgba(196, 196, 196, 0.35);
    padding: .75em;
    border-radius: 50%;
    width: 35%;
    margin: .5em auto;
}

.offered-box:hover {
    background-color: black;
    color: white;
}

.offered-box:hover .offered-box-img {
    background: white;
}

/* End of What We Offer */

/* Collection */

.collection {
    margin: 1em 0 0 0;
}

.collection h1 {
    font-size: 2rem;
    text-align: center;
    margin: 2em 0 1em 0;
}

.collection-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 2em;
}

.collection_box {
    background-color: white;
    padding: 1em;
    border-radius: .3em;
    font-size: 1.2rem;
    transition: all 0.5s linear;
    overflow: hidden;

}

.collection_box img {
    max-width: 80%;
    margin: -3.5em auto 0 auto;
    display: block;
}

.collection_overlay {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nike_shoe {
    color: #FD5545;
    margin-bottom: .5em;
}

.add-cart {
    display: flex;
    align-items: center;
    background-color: #FD5545;
    color: white;
    padding: .5em .75em;
    border-radius: 5px;
    transform: scale(0);
    transition: all 0.5s linear;
    cursor: pointer;
    border: none;
    font-size: 1.2rem;
}

.add-cart img {
    max-width: 100%;
    max-height: 100%;
    margin-top: 0em;
    margin-right: 10px;
}

.collection_box:hover .add-cart {
    transform: scale(1);
}

/* End Of Collection */

/* What Our Client Say */
.testimonials h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 3rem;
}

.testimonial {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 2em;
}

.client1 {
    font-size: 1.2rem;
    padding: 1em;
    margin: 1em 0;
}

.client1 p {
    width: 90%;
    margin: 3em auto 0 auto;
}

.testimonial_name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
}

.testimonial_name img {
    width: 60px;
}

/* End Of What our Client Said */
/* Cart Section */
.cart_section {
    min-width: 20%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(250, 250, 250, 1);
    z-index: 2000000000;
    margin: 0 auto;
    padding: 2em;
    transform: translateX(101%);
    transition: all 0.5s linear;
    overflow: scroll;
}

.cart_section::-webkit-scrollbar {
    width: 3px;
}

.cart_section_display {
    transform: translateX(0%);
}

.cart-remove {
    cursor: pointer;
}

.your-cart {
    text-align: center;
    margin: 1em 0;
}

.cart-display {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin-top: -3em;
}

.cart-img {
    max-width: 85%;
    max-height: 85%;
    margin-left: -1em;
}

.remove_single_item {
    cursor: pointer;
}

.cart-desc {
    margin-top: 2em;
    margin-left: -2em;
}

.cart-add {
    margin-top: 2em;
    text-align: center;
}

.icon-up {
    transform: rotate(270deg);
    cursor: pointer;
}

.icon-down {
    transform: rotate(270deg);
    cursor: pointer;
}

.total-amount {
    text-align: center;
    align-items: center;
}

.total-amount p {
    font-size: 1.2rem;
    font-weight: 700;
}

.total-amount button {
    background-color: #FD5545;
    color: white;
    padding: .5em .75em;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: 1.1rem;
    margin: 1em 0;
}

/* End Of Cart Section */

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    width: 70%;
    font-size: 1.2rem;
    margin-top: 2em;
}

.logo_images {
    height: 20%;
    width: 20%;
}

.footer_link {
    display: flex;
}

.link1 {
    margin-left: 2em;
    margin-bottom: 1em;
}

.link1 p {
    font-weight: 700;
    font-size: 1.5rem;
}

.link1 li {
    list-style: none;
    margin-top: .5em;
}

.link1 a {
    color: black;
    text-decoration: none;
    transition: all 0.5s ease;
}

.link1 a:hover {
    color: #FD5545;
}

.copy {
    display: flex;
    justify-content: space-between;
    margin: .75em 0;
    font-size: 1.2rem;
    margin-bottom: 1em;
}

.copy-image img {
    margin-left: 1em;
    cursor: pointer;
}

/* End of Footer */

@media only screen and (max-width: 992px) {

    /* Summer Collection */
    .summer {
        width: 50%;
    }

    .summer img {
        display: block;
        max-width: 95%;
    }

    .nike-collection img {
        max-width: 100%;
    }

    /* End Of Summer Collection */
    .collection-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
    }

    /* Testimonial */
    .testimonial {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
    }

    /* End Of Testimonial */
}

@media only screen and (max-width: 768px) {

    /* Summer Collection */
    .summer {
        width: 60%;
    }

    .summer h1 {
        font-size: 2rem;
    }

    /* End Of Summer Collection */


    /*  */
    .completed {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .completed p {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
    }

    .completed span {
        font-size: 1.3rem;
        color: #FD5545;
    }

    /*  */
    /* What our Client Say */

    .testimonial {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2em;
    }

    .client1 {
        margin: .5em auto;
    }

    /* End Of What our Client say */
}

@media only screen and (max-width: 600px) {
    .logo {
        display: flex;
        align-items: center;
    }

    .logo_image {
        height: 40%;
        width: 40%;
    }

    .list-item {
        display: none;
        position: absolute;
        top: 0;
        width: 70%;
        flex-direction: column;
        height: 100vh;
        left: 0em;
        background: rgba(250, 250, 250, 1);
        box-shadow: 2px 2px 0px rgba(250, 250, 250, 0.5);
        z-index: 1000;
    }

    .list-item li {
        position: relative;
        top: 13%;
        left: 1em;
        margin-top: 1.2em;
        margin-left: 1em;
    }

    .closemenu {
        z-index: 400000000000;
    }

    .openmenu {
        display: block;
        margin-right: 1em;
        max-width: 100%;
        max-height: 100%;
    }

    /* Summer Collection */
    .summer_collection {
        display: grid;
    }

    .summer {
        width: 100%;
    }

    .summer h1 {
        font-size: 2rem;
    }

    .summer p {
        font-size: 1rem;
    }

    .summer img {
        display: block;
        margin: 1em 0;
    }

    /* End Of Summer Collection */

    .completed {
        display: none;
    }

    /* What We Offer */

    .what_we_offer h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1em;
    }

    .offered-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2em;
    }

    .offered-box {
        font-size: 1rem;
    }

    .offered-box-img img {
        max-width: 80%;
        max-height: 80%;
    }


    /* End of What We Offer */

    /* Collection */

    .collection_box {
        font-size: 1rem;
    }

    .collection-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2em;
    }



    /* End Of Collection */

    /* What Our Client Say */


    .client1 {
        font-size: 1rem;
        max-height: 100%;
        max-width: 100%;
        margin-left: -.5em;
    }

    .client1 p {
        width: 100%;
    }

    .testimonial_name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    /* End Of What our Client Said */

    /*  */
    .cart-img {
        max-width: 75%;
        max-height: 75%;
        margin-left: -1em;
    }

    .cart-desc h3 {
        font-size: 1rem;
    }

    /* Footer */
    .footer {
        width: 80%;
        font-size: 1rem;
        display: grid;
    }

    .link1 {
        margin-left: 0;
        margin-top: 1em;
    }

    .link2 {
        margin-left: 1em;
    }

    .copy {
        font-size: 1rem;
        display: grid;
    }

    /* End of Footer */
}